workspace $ws1 output DVI-D-0
workspace $ws2 output HDMI-0
workspace $ws3 output VGA-0

exec --no-startup-id i3-msg "workspace $ws1; exec alacritty"
exec --no-startup-id i3-msg "workspace $ws2; exec google-chrome-stable"
exec --no-startup-id i3-msg "workspace $ws3; exec dbeaver"

# vim:ft=i3config
