# Setup TPM
set-environment -gF TMUX_PLUGIN_MANAGER_PATH "~/.tmux/plugins/"
if "test ! -d '#{TMUX_PLUGIN_MANAGER_PATH}tpm'" {
  run "mkdir -p #{TMUX_PLUGIN_MANAGER_PATH}"
  run "git clone https://github.com/tmux-plugins/tpm #{TMUX_PLUGIN_MANAGER_PATH}tpm"
  run "#{TMUX_PLUGIN_MANAGER_PATH}tpm/bin/install_plugins"
}

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

# https://github.com/christoomey/vim-tmux-navigator/issues/418#issuecomment-2527057771
# set -g @plugin "christoomey/vim-tmux-navigator"

bind-key -n 'C-h' if-shell '~/.config/tmux/is_vim.sh' 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell '~/.config/tmux/is_vim.sh' 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell '~/.config/tmux/is_vim.sh' 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell '~/.config/tmux/is_vim.sh' 'send-keys C-l' 'select-pane -R'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

# Options
set  -g default-terminal "screen-256color"
set -as terminal-features ",alacritty*:RGB"
set  -g base-index	 1
setw -g pane-base-index	 1

set -g status-keys vi
set -g mode-keys   vi

set  -g mouse             on
setw -g aggressive-resize off
set  -s escape-time       10

# Bindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key & kill-window
bind-key x kill-pane

# Initialize TMUX plugin manager
run "#{TMUX_PLUGIN_MANAGER_PATH}tpm/tpm"
